<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flat Pricing table</title>
    
    
    
    
        <link rel="stylesheet" href="css/ft_style.css">

    
    
    
  </head>

  <body>
    <div class="wrapper">
	    <div class="pricing-table group">
            <div class="block business fl">
                <h2 class="title">e-Konsultasi Publik</h2>
                <div class="content">
                    <img src="images/livechat.png" width="180" height="130">
                    <p class="hint">Status: On-Line</p>
                </div>
                <ul class="chat_features">
                    <li><span class="fontawesome-cog"></span>7 Pesan Baru</li>
                    <li><span class="fontawesome-star"></span>356 Pengunjung On-Line</li>
                </ul>
                <div class="pt-footer">Mulai Konsultasi</div>
            </div>
		</div>
    </div>
</body>
</html>
