<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="RoundedCorners.css" />
    <style type="text/css">
        body { font-family: Tahoma, Arial, Helvetica,Sans-Serif; font-size: 11pt; }
        .boxcontenttext { padding: 2px; font-size: 20pt; font-weight: bold; color: Steelblue; text-align: center;}      
        #divDialog {font-size: 10pt; }
        #divDialog label {font-weight: bold; display: block; margin-top: 2px; }
        #divDialog input[type='text'] { display: block; width: 400px; margin-bottom: 2px;}         
    </style>
    
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/ww.jquery.min.js"></script>      
    
</head>
<body>
<div>
    
    <h1>Rounded Corners and Shadows - Creating Dialogs in CSS</h1>
    <div class="toolbarcontainer">
        <a src="./" class="hoverbutton"> <img src="images/home.gif" /> Home</a>
        <a src="RoundedCornersAndShadows" class="hoverbutton"> <img src="images/refresh.gif" /> Home</a>
    </div>

    
    <div class="containercontent">

    <fieldset>
        <legend>Plain Box</legend>    
            <!-- Simple Box with rounded corners and shadow -->
            <div class="roundbox boxshadow" style="width: 550px; border: solid 2px steelblue">              
                <div class="boxcontenttext roundbox" style="background: khaki;">
                    Simple Rounded Corner Box.
                </div>
            </div>
    </fieldset>

    <fieldset>
<legend>Box with Header</legend>
<div class="roundbox boxshadow" style="width: 550px; border: solid 2px steelblue">              
    <div class="gridheaderleft roundbox-top">Box with a Header</div>
    <div class="boxcontenttext roundbox-bottom" style="background: khaki;">
        Simple Rounded Corner Box.
    </div>
</div>
    </fieldset>



    <fieldset>
        <legend>Dialog Style Window</legend>


<div id="divDialog" class="dialog boxshadow" style="width: 450px;">
    <div class="dialog-header">
        <div class="closebox"></div>
        User Sign-in
    </div>
            
    <div class="dialog-content">
            
        <label>Username:</label>
        <input type="text" name="txtUsername" value=" " />

        <label>Password</label>
        <input type="text" name="txtPassword" value=" " />
                
        <hr />
                
        <input type="button" id="btnLogin" value="Login" />            
    </div>

    <div class="dialog-statusbar">Ready</div>
</div>

    </fieldset>

    </div>

        
<script type="text/javascript">
    $(document).ready(function () {
        $("#divDialog")
            .draggable( { handle: ".dialog-header" })
            .closable({ handle: ".dialog-header", 
                        closeHandler: function() { 
                            alert('window closed');
                            return true;  //  true closes false leaves open
                        }
                       });
    });
</script>        

</div>
</body>
</html>
